#Llave
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#Registrar en Eureka:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#En caso de levantar una instancia en un contenedor docker usar esta configuracion
#Para que tome la configuración se deben reiniciar los contenedores docker
#spring.zipkin.base-url=http://zipkin-server:9411/
#spring.rabbitmq.host=microservicios-rabbitmq38
