#-----------------------------------------------------------------------------------------------------------------------
#Global configuration for all microservices:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=GLOBAL CONFIGURATION DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#logging.config=classpath:/logback-spring.xml
#logging.config=../server-configuration/src/main/resources/logback.xml
logging.config=../server-configuration/src/main/resources/logback.xml


#-----------------------------------------------------------------------------------------------------------------------
#Register in Eureka:
#En caso de tener una imagen dockerizada del servidor eureka usar:
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Eureka problem setup:
#Si no lo pongo genera problemas con el nombre del host en el server-gateway
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

#-----------------------------------------------------------------------------------------------------------------------
#Configuration of Zipkin and RabbitMQ:
#En caso de levantar una instancia en un contenedor docker usar esta configuracion
#Para que tome la configuracion se deben reiniciar los contenedores docker
#spring.zipkin.base-url=http://zipkin-server:9411/
#spring.rabbitmq.host=microservicios-rabbitmq38

#-----------------------------------------------------------------------------------------------------------------------
#Data
autor.email=flemantico@gmail.com
autor.name=Mariano Valle

#-----------------------------------------------------------------------------------------------------------------------
#Application config
#app.microservices.message.log=${APP_MICROSERVICES_MESSAGE_LOG}

#-----------------------------------------------------------------------------------------------------------------------
