##Configuración de la base de datos:
#------------------------------------------------------------------------------------------------
##Para utilizar se debe habiliar junto al driver de la base de datos en el pom.xml

#Esta configuración es para la imagen mysql dockerizada.
##spring.datasource.url=jdbc:mysql://mysql8-server:3306/db_springboot_cloud

##spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
##Configurar la zona horaria.
##spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Argentina/Cordoba
##Para corregir el error Public Key Retrieval
##spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Argentina/Cordoba&allowPublicKeyRetrieval=true
##Para corregir el warning de SSL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Argentina/Cordoba&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##El dialecto está relacionado a la versión de la base de datos.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##No se recomienda usar en producción
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#------------------------------------------------------------------------------------------------