configuration.text=DEV

#-----------------------------------------------------------------------------------------------------------------------
#Secret configuration:
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#logging.config=classpath:/logback-spring.xml
logging.config=server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
