#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-eureka:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-eureka DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

##-----------------------------------------------------------------------------------------------------------------------
##Loggin configuration:
##No funciona con ../server-configuration/src/main/resources/logback.xml
logging.config=../server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
