#-----------------------------------------------------------------------------------------------------------------------
#Configuration for service-user DEV:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=service-user DEV
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#Database configuration:
##Para utilizar se debe habiliar junto al driver de la base de datos en el pom.xml
#Esta configuracion es para la imagen mysql dockerizada. Ademas se debe configurar igual que en productos (para MySQL no para PostgreSQL)
##spring.datasource.url=jdbc:mysql://mysql8-server:3306/db_springboot_cloud

#PostgreSQL:
##spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
#spring.datasource.username=postgres
#spring.datasource.password=sasa
##spring.datasource.driver-class-name=org.postgresql.Driver
##El dialecto esta relacionado a la version de la base de datos.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
##No se recomienda usar en produccion
#spring.jpa.hibernate.ddl-auto=create

#MySQL:
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Si no se agrega esta configuracion falla spring boot con postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#No funciona con ../server-configuration/src/main/resources/logback.xml
logging.config=../server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
