#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-oauth DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

#secret
#Esto se usa en postman en autenticacion basica
config.security.oauth.client.id=appmicorservices
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#No funciona con ../server-configuration/src/main/resources/logback.xml
#logging.config=../server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
