#-----------------------------------------------------------------------------------------------------------------------
#Configuration for service-item DEFAULT:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=service-item DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

server.port=8005

#-----------------------------------------------------------------------------------------------------------------------
