#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-gateway DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

#secret
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
