#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-gateway DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

#secret
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#No funciona con server-configuration/src/main/resources/logback.xml
#logging.config=../server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
