#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-configuration:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-configuration DEFAULT
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#No funciona con ../server-configuration/src/main/resources/logback.xml
logging.config=../server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
