#-----------------------------------------------------------------------------------------------------------------------
#Configuration for service-item DEV:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=service-item DEV
#-----------------------------------------------------------------------------------------------------------------------

configuracion.autor.nombre=Mariano Valle
configuracion.autor.email=flemantico@gmail.com

#-----------------------------------------------------------------------------------------------------------------------
