#-----------------------------------------------------------------------------------------------------------------------
#Global configuration for all microservices:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=GLOBAL CONFIGURATION DEV
configuration.autor.nombre=Mariano Valle
configuration.autor.email=flemantico@gmail.com
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#Loggin configuration:
#logging.config=classpath:/logback-spring.xml
#logging.config=../server-configuration/src/main/resources/logback.xml
logging.config=../server-configuration/src/main/resources/logback.xml

#-----------------------------------------------------------------------------------------------------------------------
#Configuration of Zipkin and RabbitMQ:
#En caso de levantar una instancia en un contenedor docker usar esta configuracion
#Para que tome la configuracion se deben reiniciar los contenedores docker
#spring.zipkin.base-url=http://zipkin-server:9411/
#spring.rabbitmq.host=microservicios-rabbitmq38

#-----------------------------------------------------------------------------------------------------------------------
#Data
autor.email=flemantico@gmail.com
autor.name=Mariano Valle

#-----------------------------------------------------------------------------------------------------------------------
#Application config
microservices.message.log=Mensaje personalizado

#-----------------------------------------------------------------------------------------------------------------------
