#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-eureka:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-eureka DEV
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#Register in Eureka:
#En caso de tener una imagen dockerizada del servidor eureka usar:
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Eureka problem setup:
#Si no lo pongo genera problemas con el nombre del host en el server-gateway
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

#-----------------------------------------------------------------------------------------------------------------------
