#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-oauth DEV
#-----------------------------------------------------------------------------------------------------------------------
#Bacis configuration of microservice:
spring.application.name=server-oauth
#A dynamic port is defined to allow multiple instances.
server.port=${PORT:${SERVER_PORT:0}}

#-----------------------------------------------------------------------------------------------------------------------
#Eureka configuration:
#Because Eureka doesn't register itself.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Esto es para manejar estáticamente el host. Se pasa a dinámico.
#eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#-----------------------------------------------------------------------------------------------------------------------
#Zipkin configuration:
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#-----------------------------------------------------------------------------------------------------------------------
#RabbitMQ configuration:
#Para usar rabbit, tambien se debe agregar la dependencia
#spring.zipkin.sender.type=rabbit

#-----------------------------------------------------------------------------------------------------------------------
#secret
#Esto se usa en postman en autenticacion basica
config.security.oauth.client.id=appmicorservices
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
#Application config

#-----------------------------------------------------------------------------------------------------------------------
