#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-eureka:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-eureka DEV
#-----------------------------------------------------------------------------------------------------------------------
#Bacis configuration of microservice:
spring.application.name=server-eureka
server.port=8761

#-----------------------------------------------------------------------------------------------------------------------
#Eureka configuration:
#Because Eureka doesn't register itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#-----------------------------------------------------------------------------------------------------------------------
#Register in Eureka:
#En caso de tener una imagen dockerizada del servidor eureka usar:
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#TODO: revisar para agregarle seguridad a server-eureka
#spring.security.basic.enabled= true
#spring.security.user.name=root
#spring.security.user.password=root

#Eureka problem setup:
#Si no lo pongo genera problemas con el nombre del host en el server-gateway
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

#-----------------------------------------------------------------------------------------------------------------------
