#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-oauth DEV
#-----------------------------------------------------------------------------------------------------------------------
#Bacis configuration of microservice:
spring.application.name=server-oauth
server.port=9100

#-----------------------------------------------------------------------------------------------------------------------
#Zipkin configuration:
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#-----------------------------------------------------------------------------------------------------------------------
#RabbitMQ configuration:
#Para usar rabbit, tambien se debe agregar la dependencia
#spring.zipkin.sender.type=rabbit

#-----------------------------------------------------------------------------------------------------------------------
#Eureka configuration:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#-----------------------------------------------------------------------------------------------------------------------
#secret
#Esto se usa en postman en autenticacion basica
config.security.oauth.client.id=appmicorservices
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
#Application config

#-----------------------------------------------------------------------------------------------------------------------
