#-----------------------------------------------------------------------------------------------------------------------
#Configuration for service-item:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=service-item DEV
#-----------------------------------------------------------------------------------------------------------------------

server.port=8005

#-----------------------------------------------------------------------------------------------------------------------
