#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-gateway DEV
#-----------------------------------------------------------------------------------------------------------------------
#Bacis configuration of microservice:
spring.application.name=server-gateway
#server.port=8090
server.port=${PORT:${SERVER_PORT:0}}

#-----------------------------------------------------------------------------------------------------------------------
#Eureka configuration:
#Because Eureka doesn't register itself.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Esto es para manejar estáticamente el host. Se pasa a dinámico.
#eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Si no lo pongo genera problemas con el nombre del host (ver si es con docker ya que ya esta en la conf de eureka)
#spring.cloud.discovery.enabled = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#-----------------------------------------------------------------------------------------------------------------------
#secret
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
