#-----------------------------------------------------------------------------------------------------------------------
#Configuration for service-item:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=service-item DEV
#-----------------------------------------------------------------------------------------------------------------------
#Bacis configuration of microservice:
spring.application.name=service-item
server.port=8002
#server.port=8005 TODO: ver porque esta este 8005

#-----------------------------------------------------------------------------------------------------------------------
#Zipkin configuration:
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#-----------------------------------------------------------------------------------------------------------------------
#RabbitMQ configuration:
#spring.zipkin.base-url=http://zipkin-server:9411/
#spring.rabbitmq.host=microservicios-rabbitmq38
#Para usar rabbit, también se debe agregar la dependencia
#spring.zipkin.sender.type=rabbit

#-----------------------------------------------------------------------------------------------------------------------
#Eureka configuration:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#-----------------------------------------------------------------------------------------------------------------------
#Se puede habilitar si tenemos muchos microservicios y pocos recursos. Se pueden multiplicar los valores x 3
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#-----------------------------------------------------------------------------------------------------------------------
