#-----------------------------------------------------------------------------------------------------------------------
#Configuration for server-oauth:
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
configuration.text=server-gateway DEV
#-----------------------------------------------------------------------------------------------------------------------
#Bacis configuration of microservice:
spring.application.name=server-gateway
server.port=8090

#-----------------------------------------------------------------------------------------------------------------------
#Eureka configuration:
#Because Eureka doesn't register itself.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#-----------------------------------------------------------------------------------------------------------------------
#Eureka problem setup:
#Si no lo pongo genera problemas con el nombre del host (ver si es con docker ya que ya esta en la conf de eureka)
#eureka.instance.hostname=localhost
#spring.cloud.discovery.enabled = true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#-----------------------------------------------------------------------------------------------------------------------
#secret
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

#-----------------------------------------------------------------------------------------------------------------------
